# XpxDroid

./: LICENSE  README.md  XpxDroid.jks  build.gradle  settings.gradle  新建文本文档.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xpsoft/xpxDroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xpxcoder/xpxDroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/process/: ScreenManager.java
app/src/main/java/com/process/interfaces/: ScreenBroadcastListener.java
app/src/main/java/com/process/services/: LiveService.java
app/src/main/java/com/process/views/: LiveActivity.java
app/src/main/java/com/xpsoft/xpxDroid/adapter/: baseAdapter.java  baseFragmentAdapter.java
app/src/main/java/com/xpsoft/xpxDroid/database/: OrmLiteDatabaseHelper.java
app/src/main/java/com/xpsoft/xpxDroid/fragment/: baseFragment.java  desktopMainFragment.java  desktopSecondFragment.java  dispatchChatRoomFragment.java  dispatchFragment.java  dispatchGroupListFragment.java
app/src/main/java/com/xpsoft/xpxDroid/global/: baseApp.java  enumType.java  globalConfig.java
app/src/main/java/com/xpsoft/xpxDroid/models/: Contact.java
app/src/main/java/com/xpsoft/xpxDroid/receivers/: AlarmClockReceiver.java  LockScreenMsgReceiver.java  NetStateReceiver.java
app/src/main/java/com/xpsoft/xpxDroid/services/: LockScreenService.java
app/src/main/java/com/xpsoft/xpxDroid/tools/: ActivityUtils.java  AlarmManagerUtils.java  AsynTaskUtils.java  BitmapUtils.java  Cn2Spell.java  DialogUtils.java  EditTextWatcher.java  GlideUtils.java  LogUtils.java  MapTestDataUtils.java  NetUtils.java  ShareUtils.java  SysUtils.java  TestUtils.java  ThreadUtils.java  TimerUtils.java  UiUtils.java  WPSUtils.java  WidgetIdUtils.java  dialogUtils.java  sysUtils.java  testUtils.java  uiUtils.java
app/src/main/java/com/xpsoft/xpxDroid/views/: AnimateActivity.java  AppBarLayoutActivity.java  BMapActivity.java  ContactsActivity.java  CustomViewActivity.java  DeskTopActivity.java  DialogActivity.java  DrawerActivity.java  IM1_0Activity.java  IM2_0Activity.java  IjkplayerActivity.java  LockScreenMsgActivity.java  MVPActivity.java  PermissionActivity.java  PermissionTestActivity.java  RetrofitActivity.java  TBSActivity.java  Test3Activity.java  baseActivity.java  baseFragActivity.java
app/src/main/java/com/xpsoft/xpxDroid/widget/: AppTitleBar.java  IconAndName.java  MyTextView.java  ViewPagerCustomScroll.java  ViewPagerIndicator.java
app/src/main/java/com/xpxcoder/xpxDroid/adapter/: baseAdapter.java  baseFragmentAdapter.java
app/src/main/java/com/xpxcoder/xpxDroid/database/: OrmLiteDatabaseHelper.java
app/src/main/res/anim/: scale_down.xml  slide_down.xml
app/src/main/res/drawable/: btn_border_circle_msgcount.xml  btn_border_rectangle_offline.xml  btn_close_click.xml  btn_press_common1.xml  btn_press_common1_focus.xml  btn_press_common1_normal.xml  btn_press_common_transparent.xml  btn_press_common_transparent_border_r.xml  btn_press_common_white.xml  btn_press_tran2highlight_green_green_lrb.xml  btn_press_tran2highlight_green_green_tr.xml  btn_press_tran2highlight_green_lrb.xml  btn_press_tran2highlight_green_tr.xml  btn_press_tran_with_gray_r.xml  btn_press_tran_with_gray_r_left.xml  btn_press_tran_with_gray_r_right.xml  btn_press_white2highlight_gray.xml  btn_press_white2highlight_gray_gray.xml  btn_press_white2highlight_gray_gray_ltrb.xml  btn_press_white2highlight_gray_gray_radius_l.xml  btn_press_white2highlight_gray_gray_radius_ltrb.xml  btn_press_white2highlight_gray_gray_radius_r.xml  btn_press_white2highlight_gray_ltrb.xml  btn_press_white2highlight_gray_middle.xml  btn_press_white2highlight_gray_radius_l.xml  btn_press_white2highlight_gray_radius_ltrb.xml  btn_press_white2highlight_gray_radius_r.xml  btn_press_white2highlight_gray_white_ltrb.xml  btn_press_white2highlight_gray_white_radius_ltrb.xml  btn_press_white2highlight_green_lrb.xml  dialog_background_radius.xml  dialog_background_radius_lrb.xml  dialog_background_radius_ltr.xml  dialog_background_radius_ltrb.xml  dialog_header_background_radius_lrb.xml  dialog_select_selected.xml  dialog_select_unselected.xml  dialog_spinner_press.xml  gv_selector.xml  shape_edit_item_bg_select_with_padding.xml  (+1 more)
app/src/main/res/layout/: activity_aaa.xml  activity_animate.xml  activity_appbarlayout.xml  activity_bmap.xml  activity_contacts.xml  activity_customview.xml  activity_desktop.xml  activity_dialog.xml  activity_drawer.xml  activity_drawer_header.xml  activity_gdmap.xml  activity_gdmap_cluster_demo.xml  activity_ijkplayer.xml  activity_lockscreenmsg.xml  activity_main.xml  activity_permissiontest.xml  activity_retrofit.xml  activity_search.xml  activity_search_on_tool_bar.xml  activity_tbs.xml  activity_test3.xml  dialog_base_footer.xml  dialog_base_frombottom_full.xml  dialog_base_frombottom_withradius.xml  dialog_base_header.xml  dialog_base_test1.xml  dialog_grid.xml  dialog_multirows_singleselect.xml  dialog_recycle_item_select.xml  dialog_row_edit.xml  dialog_row_select.xml  dialog_row_spinner.xml  dialog_showlargepicture.xml  dialog_spinner.xml  dialog_spinner_item_style1.xml  dialog_wait.xml  fragment_chatroom.xml  fragment_desktopmain.xml  fragment_dispatch.xml  fragment_first.xml  (+11 more)
app/src/main/res/menu/: activity_drawer_menu.xml  activity_toolbar_search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xpsoft/xpxDroid/: ExampleUnitTest.java
app/src/test/java/com/xpxcoder/xpxDroid/: ExampleUnitTest.java
xpxdroidbase/: build.gradle  proguard-rules.pro
xpxdroidbase/src/androidTest/java/com/example/xpxdroidbase/: ExampleInstrumentedTest.java
xpxdroidbase/src/androidTest/java/com/xpxcoder/xpxdroidbase/: ExampleInstrumentedTest.java
xpxdroidbase/src/main/: AndroidManifest.xml
xpxdroidbase/src/main/res/values/: strings.xml
xpxdroidbase/src/test/java/com/example/xpxdroidbase/: ExampleUnitTest.java
xpxdroidbase/src/test/java/com/xpxcoder/xpxdroidbase/: ExampleUnitTest.java
(+246 files in other folders)
