// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter{url "https://jcenter.bintray.com/"}
        mavenCentral()
        google()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // 注册MobSDK
//        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
       // classpath 'com.mob.sdk:MobSDK:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url "https://maven.google.com" }
        jcenter{url "https://jcenter.bintray.com/"}
        mavenCentral()
        google()
        maven {
            url 'https://jitpack.io'
        }
    }
}
//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
