apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'
android {
//    compileOptions.encoding='utf-8'
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.xpsoft.xpxDroid"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
//    debug.setRoot('build-types/debug')
//    release.setRoot('build-types/release')
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Out of memory 问题
    //对于有很多依赖的项目，编译可能因为下面的错误中断
    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.2'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
//    compile 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*compile ("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "com.android.support"
    }
    compile "com.android.support:support-fragment:25.1.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'*/
    implementation 'com.gjiazhe:wavesidebar:1.3'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'fm.jiecao:jiecaovideoplayer:5.5'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    implementation ('com.yanzhenjie:permission:2.0.0-rc10'){ exclude group: 'com.android.support' }

    implementation 'com.wang.avi:library:1.0.1'//下拉刷新，Listview组件
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation project (':xpxdroidbase')


    testImplementation 'junit:junit:4.12'


}
//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
/*configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'//默认使用的版本
            }
        }
    }
}*/
/*
MobSDK {
    appKey "2696f69ad78b2"
    appSecret "07a4f07d6a43c6102ef06a208ed969ff"
    ShareSDK {
        devInfo {
            Wechat {
                id 1
                sortId 1
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
//                withShareTicket = true
                miniprogramType 2
                bypassApproval false
            }
            WechatMoments {
                id 2
                sortId 2
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval false
                enable true
            }
            WechatFavorite {
                id 3
                sortId 3
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval false
                enable true
            }
            QQ {
                id 4
                sortId 4
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
            }
            QZone {
                id 5
                sortId 5
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            SinaWeibo {
                id 6
                sortId 6
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            TencentWeibo {
                id 7
                sortId 7
                appKey "801307650"
                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
                callbackUri "http://www.sharesdk.cn"
            }
            Facebook {
                id 8
                sortId 8
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
                shareByAppClient true
            }
            Twitter {
                id 9
                sortId 9
                appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                callbackUri "http://mob.com"
            }
            LinkedIn {
                id 10
                sortId 10
                appKey "ejo5ibkye3vo"
                appSecret "cC7B2jpxITqPLZ5M"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            */
/*Email {}
            ShortMessage {}*//*



        }
    }
}*/
