apply plugin: 'com.android.library'

android {
//    compileOptions.encoding='utf-8'
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    //网速监听
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    testImplementation 'junit:junit:4.12'
}
