<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xpxcoder.xpxDroid.widget.AppTitleBar
            android:id="@+id/appTitleBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"></com.xpxcoder.xpxDroid.widget.AppTitleBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <com.xpxcoder.xpxDroid.widget.draws.CustomTextViewCircle
                android:id="@+id/circle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:xpxBackgroundColor="@color/red"
                app:xpxColor="@color/black"
                app:xpxText="asdfasdf"
                app:xpxTextSize="20dp"></com.xpxcoder.xpxDroid.widget.draws.CustomTextViewCircle>
            <com.xpxcoder.xpxDroid.widget.draws.CustomClock
                android:id="@+id/clock"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="10dp"
                ></com.xpxcoder.xpxDroid.widget.draws.CustomClock>

        </LinearLayout>
        <ImageView
            android:id="@+id/image"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>