<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable   name="test3"    type="com.xpsoft.xpxDroid.models.databinding.Test3" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@{test3.content}" />
        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->test3.click(test3)}"/>-->
    </LinearLayout>
</layout>
