<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xpxcoder.xpxDroid.views.DrawerActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.xpxcoder.xpxDroid.widget.AppTitleBar
                android:id="@+id/appTitleBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"></com.xpxcoder.xpxDroid.widget.AppTitleBar>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="主页面" />
        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_gravity="left"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/activity_drawer_header"
            app:menu="@menu/activity_drawer_menu"></com.google.android.material.navigation.NavigationView>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_gravity="right"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/activity_drawer_header"
            app:menu="@menu/activity_drawer_menu"></com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
