<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            android:background="@color/blue"
            app:layout_scrollFlags="scroll|snap"
            android:titleTextAppearance="@style/toolbar_theme"
            android:popupTheme="@style/toolbar_theme"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="标题"
                android:layout_gravity="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </androidx.appcompat.widget.Toolbar>
</LinearLayout>