<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xpxcoder.xpxDroid.tools.dialogs.DialogBaseHeader
            android:id="@+id/dialogHeader"
            android:paddingStart="5dp"
            android:background="@drawable/dialog_background_radius_ltr"
            android:layout_width="match_parent"
            android:layout_height="40dp"></com.xpxcoder.xpxDroid.tools.dialogs.DialogBaseHeader>

        <ScrollView
            android:id="@+id/svContent"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llContent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
        </ScrollView>


        <com.xpxcoder.xpxDroid.tools.dialogs.DialogBaseFooter
            android:id="@+id/dialogFooter"
            android:background="@drawable/dialog_background_radius_lrb"
            android:layout_width="match_parent"
            android:layout_height="40dp"></com.xpxcoder.xpxDroid.tools.dialogs.DialogBaseFooter>

    </LinearLayout>
</layout>
