<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xpxcoder.xpxDroid.tools.dialogs.DialogBaseHeader
        android:id="@+id/dialogHeader"
        android:background="@drawable/dialog_background_radius_ltr"
        android:layout_width="match_parent"
        android:layout_height="40dp"></com.xpxcoder.xpxDroid.tools.dialogs.DialogBaseHeader>

    <LinearLayout
        android:id="@+id/llContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="@dimen/app_global_edittext_textsize"
         />

    <com.xpxcoder.xpxDroid.tools.dialogs.DialogBaseFooter
        android:id="@+id/dialogFooter"
        android:background="@drawable/dialog_background_radius_lrb"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.xpxcoder.xpxDroid.tools.dialogs.DialogBaseFooter>

</LinearLayout></layout>